{
  "name": "dancecardbackend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm install",
    "start": "node server.js",
    "dev": "nodemon server.js",
    "swagger-autogen": "node ./swagger.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adamulrich/DanceCardBackend.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "express-openid-connect": "^2.12.0",
    "mongodb": "^4.13.0",
    "mongoose": "^6.9.0",
    "morgan": "^1.10.0",
    "node": "^18.13.0",
    "swagger-autogen": "^2.23.0",
    "swagger-ui-express": "^4.6.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "bugs": {
    "url": "https://github.com/adamulrich/DanceCardBackend/issues"
  },
  "homepage": "https://github.com/adamulrich/DanceCardBackend#readme"
}
